/* Import All Extarnal Links */
/* @import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700;800;900&display=swap'); */

/* Import Library */
@import './../lib/font-awesome/css/all.min.css';

/* @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'); */
/* @import url("https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"); */

/* Deaclare All Variables */
:root {
    --font-popins: 'Poppins', sans-serif;
    --font-morck: 'Marck Script', cursive;
    --font-slab: 'Roboto Slab', serif;
    --bg-900: #f2f2fc;
    --bg-100: #fdf9ff;
    --bg-50: #e8dfec;
    --text-900: #111111;
    --text-700: #333333;
    --swiper-navigation-size: 24px !important;
    --swiper-theme-color: var(--text-900) !important;
    --animate-duration: 1s;
    --animate-delay: 0.9s;
}



/* All Reset Code */
* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    position: relative;
    line-height: 1.5;
    font-size: 16px;
    font-family: var(--font-slab);
}

::before,
::after {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

/* All Components Design */
.padd-15 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.container {
    max-width: 1100px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: block;
}

.row {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

section {
    padding: 0 15px;
    min-height: 100vh;
}

section .container {
    padding-top: 1.875rem;
    padding-bottom: 3.75rem;
}

section .section-header {
    display: block;
    padding-top: 1.25rem;
    margin-bottom: 4.375rem;
}

section .section-header .section-title {
    font-size: 2.375rem;
    color: var(--text-900);
    font-family: var(--font-slab);
    font-weight: 800;
    position: relative;
}

section .section-header .section-title:before {
    content: '';
    display: block;
    position: absolute;
    bottom: -10px;
    background: var(--skin-color);
    height: 0.375rem;
    width: 5.625rem;
    border-radius: 2px;
}

section .section-header .section-title:after {
    content: '';
    display: block;
    position: absolute;
    bottom: -22px;
    background: var(--skin-color);
    height: 0.375rem;
    width: 3.125rem;
    border-radius: 2px;
}

/* Btn design */
.btn-primary,
.btn-secondary {
    padding: 0.8rem 2.4rem;
    border-radius: 4px;
    display: inline-block;
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-primary {
    background: var(--skin-color);
    color: #fff;
    border: 3px solid var(--skin-color);
}

.btn-secondary {
    background: var(--bg-100);
    color: var(--skin-color);
    border: 3px solid var(--skin-color);
}

.btn-primary:hover {
    transform: scale(0.9);
    border-color: var(--skin-color);
    background: transparent;
    color: var(--skin-color);
}


.btn-secondary:hover {
    transform: scale(0.9);
    border-color: var(--skin-color);
    background: var(--skin-color);
    color: #fff;
}

.hidden {
    display: none !important;
}

a.disabled {
    cursor: no-drop;
    pointer-events: none;
}


/* Main Design */
/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 16.50rem;
    background: var(--bg-100);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-right: 1px solid var(--bg-50);
}

.sidebar .logo {
    position: relative;
    top: 3.125rem;
    font-size: 1.875rem;
    font-weight: 600;
}

.sidebar .logo a {
    text-decoration: none;
    font-size: 1.875rem;
    font-family: var(--font-popins);
    padding: 12px 20px;
    color: var(--text-900);
    position: relative;
    letter-spacing: 2px;
    transition: all 0.2s ease;
}

.sidebar .logo a:hover {
    padding: 20px 30px;
}

.sidebar .logo a span {
    font-family: var(--font-morck);
    font-size: 2.75rem;
    transition: all 0.2s ease;
    color: var(--skin-color);
}

.sidebar .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-left: 5px solid var(--skin-color);
    border-bottom: 5px solid var(--skin-color);
    left: 0;
    bottom: 0;
}

.sidebar .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-right: 5px solid var(--skin-color);
    border-top: 5px solid var(--skin-color);
    right: 0;
    top: 2px;
}

/* Nav Design */
.sidebar .nav {
    margin-top: 50px;
}

.sidebar .nav li {
    margin-bottom: 1rem;
    display: block;
}

.sidebar .nav li a {
    font-size: 1rem;
    font-weight: 600;
    display: block;
    color: var(--text-900);
    padding: 5px 15px;
    border-bottom: 1px solid var(--bg-50);
    transition: all 0.2s ease;
}

.sidebar .nav li a.active,
.sidebar .nav li a:hover {
    color: var(--skin-color);
}

.sidebar .nav li a i {
    margin-right: 16px;
}


/* Sosial Design */
.sidebar .sosial {
    position: relative;
    bottom: 2rem;
    display: flex;
    align-items: center;
}

.sidebar .sosial li {
    display: block;
    margin: 0 6px;
}

.sidebar .sosial li a {
    padding: 2px;
    font-size: 1.5rem;
    color: var(--text-900);
    cursor: pointer;
    transition: all 0.2s ease;
}



.sidebar .sosial li a:hover {
    color: var(--skin-color);
}

.sidebar .sosial li a i {
    transition: all 0.1s ease;
}

.sidebar .sosial li a:hover i {
    transform: scale(0.9);
}


/* Section Design */
.main-content {
    background: var(--bg-900);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 16.50rem;
    z-index: -1;
    overflow-x: hidden;
    overflow-y: scroll;
}

.main-content::-webkit-scrollbar {
    width: 0.650rem;
    background: var(--scrollbar-bg);
}

.main-content::-webkit-scrollbar-thumb {
    background: var(--skin-color);
}


/* Sections Design */
.home {
    min-height: calc(100vh - 4rem);
    display: flex;
    background: var(--bg-900);
    align-items: center;
    color: var(--text-700);
}

.home .container {
    padding: 5rem 0;
}

.home .row {
    justify-content: space-between;
    align-items: center;
}

.home .text-box {
    flex: 0 0 55%;
    max-width: 55%;
}

.home .text-box .hi {
    font-size: 1.875rem;
    font-weight: 800;
    color: var(--text-700);
    font-family: var(--font-slab);
    line-height: 54px;
    margin-bottom: 28px;
}

.home .text-box .hi .name {
    color: var(--skin-color);
    font-size: 3.25rem;
}

.home .text-box .profetion {
    font-size: 1.625rem;
    font-family: var(--font-slab);
    margin-bottom: 0.6rem;
    font-weight: 700;
}

.home .text-box .profetion .typeing {
    color: var(--skin-color);
}

.home .text-box .description {
    font-size: 1rem;
    line-height: 28px;
    font-weight: 500;
    margin-bottom: 1.1rem;
}


.home .img-box {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home .img-box img {
    position: relative;
    z-index: 9999;
    max-width: 100%;
    max-height: 100%;
    background: radial-gradient(#5d5d5d, #232323);
    border-radius: 6px;
}

.home .shape {
    position: absolute;
}

.home .img-shape1 {
    background: var(--skin-color);
    width: 80%;
    height: 90%;
    top: -38px;
    left: -30px;
    border-radius: 3px;
}



/* About */
.about .about-text {
    display: block;
    margin-bottom: 1rem;
}

.about .about-text .name {
    font-size: 1.875rem;
    font-family: var(--font-slab);
    color: var(--text-900);
    margin-bottom: 1.2rem;
    letter-spacing: 0.4px;
    font-weight: 800;
}

.about .about-text .name .profetion {
    color: var(--skin-color);
}

.about .about-text .dec {
    color: var(--text-700);
    font-weight: 500;
    line-height: 28px;
    font-size: 1rem;
    margin-bottom: 0.8rem;
}

/* About Biodata */
.about .about-bio {
    display: flex;
    align-items: start;
    justify-content: space-between;
    width: 100%;
}

.about .about-bio .left {
    flex: 0 0 100%;
}

.about .about-bio .left .bio-wraper {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 2.5rem;
}

.about .about-bio .left .bio-wraper .bio-row {
    flex: 0 0 48%;
}

.about .about-bio .left .bio-wraper .bio-row .bio {
    border-bottom: 1px solid var(--bg-50);
    padding: 0.6rem 0;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: var(--text-900);
    font-weight: 800;
}

.about .about-bio .left .bio-wraper .bio-row .bio .result {
    font-weight: 500;
    font-size: 1rem;
    color: var(--text-700);
    padding-left: 0.4rem;
}

.about .about-bio .left .btn-wraper {
    display: block;
    width: 100%;
}

.about .about-bio .left .btn-wraper a {
    margin-right: 1rem;
}



/* Education Experience Design */
.about .edu-content {
    margin-top: 2rem;
    justify-content: space-between;
}

.about .education,
.about .experience {
    flex: 0 0 48%;
    max-width: 48%;
    margin-top: 2rem;
}

.about .edu-content h3.title {
    font-size: 1.5rem;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-900);
}

.about .edu-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .edu-content .timeline-box .timeline {
    padding: 30px 15px;
    background: var(--bg-100);
    border: 1px solid var(--bg-50);
    width: 100%;
    position: relative;
    border-radius: 10px;
}

.about .edu-content .timeline .timeline-item {
    position: relative;
    padding-left: 35px;
    padding-bottom: 50px;
}

.about .edu-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .edu-content .timeline .timeline-item:before {
    content: '';
    width: 1px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 7px;
    background: var(--skin-color);
}

.about .edu-content .timeline .timeline-item .circle-dot {
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 15px;
    background: var(--skin-color);
    border-radius: 50%;
}

.about .edu-content .timeline .timeline-item .timeline-date {
    font-weight: 500;
    font-size: 0.875rem;
    margin-bottom: 12px;
    color: var(--text-700);
    line-height: 0;
}

.about .edu-content .timeline .timeline-item .timeline-date i {
    margin-right: 5px;
}

.about .edu-content .timeline .timeline-item .timeline-title {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--text-900);
    margin-bottom: 15px;
    text-transform: capitalize;
}

.about .edu-content .timeline .timeline-item .timeline-text {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-700);
    line-height: 25px;
}

/* About Skill  */
.skill-section .skills {
    width: 100%;
    height: auto;
    margin-top: 3rem;
}

.skill-section .skills .skills-wraper {
    width: 100%;
}

.skill-section .skill-content {
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
    column-gap: 2rem;
}

.skill-section .skill-content .wraper {
    max-width: 46%;
    flex: 0 0 46%;
}

.skill-section .skill-content .wraper .title {
    font-size: 1.7rem;
    font-weight: 800;
    font-family: var(--font-slab);
    color: var(--text-900);
    margin-bottom: 1.4rem;
}


.skill-section .skill-wraper {
    width: 100%;
}

.skill-section .skill-wraper .skill {
    width: 100%;
    padding: 0.2rem 0;
    margin-bottom: 1rem;
}

.skill-section .skill .text {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 0.6rem;
}

.skill-section .skill .text h5 {
    font-size: 1rem;
    font-weight: 800;
    color: var(--text-900);
}

.skill-section .skill .progress-bar {
    width: 100%;
    height: 8px;
    background: var(--bg-50);
    border-radius: 2px;
    overflow: hidden;
}

.skill-section .skill .progress-bar .progress {
    background: var(--skin-color);
    height: 100%;
}

/* Servicees Design */
.services .services-content {
    justify-content: space-between;
}

.services .services-item {
    margin-bottom: 2rem;
    flex: 0 0 32%;
    max-width: 32%;
    padding: 0;
    transition: all 0.2s ease;
    border: 2px solid var(--bg-50);
    border-radius: 8px;
}

.services .services-item .inner {
    background: var(--bg-100);
    padding: 26px 15px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.2s ease;
    height: 100%;
}

.services .services-item:hover {
    transform: scale(0.95);
}

.services .services-item:hover .inner {
    box-shadow: 0 0 20px -10px var(--text-900);
}

.services .services-item .icon-box {
    width: 60px;
    height: 60px;
    color: var(--skin-color);
    display: flex;
    margin: 0 auto 24px;
    text-align: center;
    border-radius: 6px;
    font-size: 1.875rem;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    border: 1px solid var(--skin-color);
}

.services .services-item:hover .icon-box {
    background: var(--skin-color);
    color: #fff;
    transform: scale(0.9);
}

.services .services-item .text-box {
    display: block;
}

.services .services-item .text-box .title {
    font-size: 1.375rem;
    font-weight: 700;
    color: var(--text-900);
    margin-bottom: 0.2rem;
}

.services .services-item .text-box .dec {
    font-size: 1rem;
    color: var(--text-700);
    line-height: 25px;
    margin-top: 0.4rem;
    font-weight: 500;
}


/* Portfolio Section Design */
.portfolio .main-title {
    font-size: 1.5rem;
    color: var(--text-900);
    font-weight: 700;
    margin-bottom: 1rem;
    letter-spacing: 0.3px;
}

.portfolio .portfolio-content {
    align-items: flex-start;
    justify-content: space-between;
}

.portfolio .portfolio-item {
    padding: 8px;
    flex: 0 0 49%;
    background: var(--bg-100);
    border: 1px solid var(--bg-50);
    border-radius: 6px;
    margin-bottom: 1.4rem;
    max-width: 49%;
    max-height: 24.6rem;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
}

.portfolio .portfolio-item:hover {
    transform: scale(0.96);
}

.portfolio .portfolio-item img {
    width: 100%;
    margin-bottom: -6px;
}

.portfolio .portfolio-item .text-box {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.65);
    padding: 0 2rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    z-index: 1000;
    transition: all 0.4s ease;
    opacity: 0;
    visibility: hidden;
}

.portfolio .portfolio-item:hover .text-box {
    visibility: visible;
    opacity: 1;
}

.portfolio .portfolio-item .text-box .title {
    font-size: 1.75rem;
    color: #fff;
    font-weight: 800;
    word-spacing: 6px;
}

.portfolio .portfolio-item .text-box .desc {
    font-size: 1rem;
    color: #fff;
    font-weight: 500;
}

.portfolio .portfolio-item .text-box .usages {
    display: block;
    text-align: left;
    color: #fff;
    margin-top: 0.6rem;
    width: 66%;
    list-style: auto;
    margin-bottom: 1rem;
    box-sizing: border-box;
}

.portfolio .portfolio-item .text-box .usages .list-title {
    font-size: 1.1rem;
    font-weight: 800;
    margin-bottom: 0.2rem;
}

.portfolio .portfolio-item .text-box .usages .list-item {
    font-size: 0.8rem;
    font-weight: 600;
    line-height: 20px;
    padding: 0.1rem 0;
    margin-left: 1.2rem;
}


.portfolio .portfolio-item .text-box .btn-box {
    display: flex;
    align-items: center;
    justify-content: start;
}

.portfolio .portfolio-item .text-box a.link {
    margin: 0;
    padding: 0.7rem 1rem;
    margin-right: 1rem;
    font-size: 0.9rem;
}


.portfolio .portfolio-item .text-box a.link i {
    font-size: 1.125rem;
    margin-right: 0.5rem;
}



/* Contact Design */
.contact .extra-title {
    display: block;
    text-align: center;
    margin-bottom: 2rem;
}

.contact .extra-title .title {
    font-size: 1.375rem;
    font-weight: 700;
    color: var(--skin-color);
    padding-bottom: 0.3rem;
}

.contact .extra-title .dec {
    font-size: 1.0625rem;
    font-weight: 500;
    color: var(--text-900);
}

.contact .box-content {
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem 0rem;
    margin-bottom: 2.6rem;
}

.contact .box-content .box {
    flex: 0 0 24%;
    max-width: 24%;
    text-align: center;
    background: var(--bg-100);
    border: 1px solid var(--bg-50);
    padding: 1rem 0;
    box-sizing: border-box;
    border-radius: 2px;
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
}

.contact .box-content .box:hover {
    box-shadow: 0 0 20px -9px var(--text-700);
    transform: scale(0.95);
}

.contact .box-content .box .icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    color: var(--skin-color);
    margin-bottom: 1rem;
}

.contact .box-content .box .text-box {
    display: block;
    text-align: center;
}

.contact .box-content .box .text-box .title {
    font-size: 1.125rem;
    color: var(--text-900);
    margin-bottom: 0rem;
}

.contact .box-content .box .text-box .result {
    font-size: 0.8rem;
    color: var(--text-700);
}


/* Contact Form Design */
.contact .form-content {
    display: block;
    padding: 1rem 0rem;
}

.contact .form-content .row {
    align-items: flex-start;
    justify-content: space-between;
}

.contact .form-content .row .input-box {
    display: grid;
    align-items: center;
    justify-content: flex-start;
    flex: 0 0 49%;
    border: 3px solid var(--bg-50);
    padding: 0rem 0.6rem;
    margin-bottom: 0.8rem;
    border-radius: 2px;
    background: var(--bg-100);
    grid-template-columns: 20px max-content;
    overflow: hidden;
}

.contact .form-content .row .input-box i {
    font-size: 1.125rem;
    margin-right: 0.4rem;
    color: var(--text-700);
    transition: all 0.2s ease;
    grid-column: 1;
    grid-row: 1;
}

.contact .form-content .row .input-box input,
.contact .form-content .row .input-box textarea {
    padding: 0.7rem 0.6rem;
    border: none;
    font-size: 0.875rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    color: var(--text-700);
    width: 243%;
    resize: none;
    background: transparent;
    grid-column: 2;
    grid-row: 1;
}


.contact .form-content .row .input-box input::placeholder {
    font-size: 0.8125rem;
    color: var(--text-700);
}

/* Textarea Design */
.contact .form-content .row.message .input-box {
    flex: 0 0 100%;
    align-items: flex-start;
}

.contact .form-content .row.message .input-box i {
    padding-top: 0.8rem;
}

/* Button Design */
.contact .form-content .row.btn-row .input-box {
    display: flex;
    padding: 0;
    flex: 0 0 100%;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    border: none;
}


.contact .form-content .row .input-box input:focus~i,
.contact .form-content .row .input-box textarea:focus~i,
.contact .form-content .row .input-box.active i,
.contact .form-content .row .input-box:hover i {
    color: var(--skin-color);
    transform: scale(0.9);
}


/* Testimonials */
.testimonials {
    padding-bottom: 2rem;
}

.testimonials .section-header {
    margin-bottom: 6.375rem;
}



.swiper {
    width: 100%;
}

.swiper-slide {
    height: 280px;
    display: flex;
    align-items: center;
    padding: 2rem 3rem;
    border: 3px solid;
}


.swiper-slide.swiper-slide-prev,
.swiper-slide.swiper-slide-next {
    background: var(--bg-100);
    color: var(--text-700);
    border: 3px solid var(--bg-50);
    border-radius: 6px;
}

.swiper-slide.swiper-slide-active {
    background: var(--bg-100);
    padding: 2rem 3rem;
    border-radius: 6px;
    margin: 0 !important;
    transform: translate3d(-8px, 0px, 80px) !important;
    border: 3px solid var(--bg-50);
    border-top-width: 11px;
    border-bottom-width: 11px;
}

.swiper-button-prev,
.swiper-button-next {
    top: 30px;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100% - 20px);
    width: 40px;
    font-weight: bold;
}

.swiper-button-prev {
    left: 0;
}

.swiper-button-next {
    right: 0;
}

.testimonials .testimonial-item .name {
    font-size: 1.2rem;
    margin-bottom: 0.6rem;
    color: var(--text-900);
    letter-spacing: 1px;
    word-spacing: 2px;
}

.testimonials .testimonial-item .message {
    font-size: 1rem;
    line-height: 1.6rem;
    font-weight: 400;
    color: var(--text-700);
}


/* Footer */
.footer {
    background: var(--bg-100);
    height: 4rem;
}

.footer .container {
    padding: 0;
    height: 100%;
}

.footer .row {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.footer .copy-text {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-900);
    letter-spacing: 0.3px;
    word-spacing: 1px;
}

.footer .copy-text a {
    color: var(--text-700);
    cursor: pointer;
}



/* Other Fixed Components */
.fixed_content {
    position: fixed;
    top: 40px;
    right: 50px;
    z-index: 600;
    width: 3rem;
    height: 150px;
    transition: all 0.8s ease;
}



/* Nav Toggler Design */
.nav-toggler {
    width: 3rem;
    height: 2.8rem;
    border: 3px solid var(--bg-50);
    cursor: pointer;
    background: var(--bg-100);
    border-radius: 4px;
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 1s ease;
    overflow: hidden;
    position: relative;
}

.nav-toggler span {
    display: inline-block;
    width: 1.5rem;
    height: 0.2rem;
    background: var(--skin-color);
    position: absolute;
    top: 1rem;
    left: 0.6rem;
    transition: all 0.4s ease;
}

.nav-toggler span::before,
.nav-toggler span::after {
    content: '';
    width: 1.5rem;
    height: 0.2rem;
    background: var(--skin-color);
    position: absolute;
    left: 0px;
    transition: all 0.4s ease;
}

.nav-toggler span::before {
    top: 8px;
}

.nav-toggler span::after {
    bottom: 7px;
}

.nav-toggler.mobile_active span::before,
.nav-toggler.mobile_active span::after {
    left: 32px;
}

.nav-toggler.mobile_active span::before {
    transform: rotate(45deg);
    top: 0;
}

.nav-toggler.mobile_active span::after {
    transform: rotate(-45deg);
    top: 0px;
}

.nav-toggler.mobile_active span {
    left: -25px;
}

/* Other Btn */
.fixed_content {
    transition: all 0.6s ease;
}

.fixed_content .btn {
    background: var(--bg-100);
    border: 3px solid var(--bg-50);
    margin: 0.4rem auto;
    border-radius: 4px;
    width: 3rem;
    height: 2.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: var(--skin-color);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    z-index: 100;
}

.nav-toggler:hover,
.nav-toggler.mobile_active,
.fixed_content .btn:hover,
.fixed_content .btn.active {
    border-color: var(--skin-color);
}

/* Theme Toggler */
@keyframes spin {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.theme_changer_toggler.active i {
    animation: spin 3s linear infinite;
}


/* Theme Color */
.theme_color_wraper {
    position: absolute;
    background: var(--bg-100);
    padding: 0.8rem 1.4rem;
    right: 100%;
    bottom: 50px;
    border-radius: 3px;
    transform: translate(-10px, 0px);
    visibility: hidden;
    opacity: 0;
    right: 0%;
    transition: all 0.8s ease;
    z-index: 10;
    border: 2px solid var(--bg-50);
    width: auto;
}

.theme_color_wraper.active {
    visibility: visible;
    opacity: 1;
    right: 100%;
}

.theme_color_wraper .title {
    font-size: 1.4rem;
    color: var(--text-900);
    font-weight: 700;
    margin-bottom: 1rem;
    font-family: var(--font-slab);
    display: block;
    text-align: center;
}

.theme_color_wraper .color_list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 14rem;
}

.theme_color_wraper .color_list li {
    width: 2rem;
    height: 2rem;
    display: inline-block;
    border-radius: 4px;
    cursor: pointer;
}


/* Mobile Menu Overlay */
.mobile_menu_overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease;
}

.mobile_menu_overlay.nav_active {
    opacity: 1;
    visibility: visible;
}


.fixed_content.nav_active {
    left: 23rem;
}